{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true ELECTRON_SKIP_BINARY_DOWNLOAD=1 npm install --include=dev && npm run build"
  },
  "deploy": {
    "startCommand": "node server.cjs",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
